NODE_ENV = development
PORT = 5000
JWT_SECRET=hellohima
# mongoURI = mongodb://localhost/MernStackOnlineStore
mongoURI = mongodb+srv://ibrahimelgadid:M010202396Lab25a@main.opa45.mongodb.net/online_ecommerce_mern_stack?retryWrites=true&w=majority